Package: apt-key
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Depends: apt-lib (>= 1.8.0)
Replaces: apt7-key
Filename: ./debs/apt-key_1.8.0_iphoneos-arm.deb
Size: 8844
MD5sum: 5a8408ebd58f33cde405eefd0bb8e70b
SHA1: 9d43be44ee6aa065f6096f210c4d297012900b40
SHA256: 40baeddcc9dfb4a0fbb631972a16c1b771aa95a4f707781094b92f64fa8d5627
Section: Packaging
Description: repository encryption key management tool
Name: APT 1.8 (apt-key)
Pre-Depends: dpkg (>= 1.18)
Priority: standard
Provides: apt7-key (= 1.8.0)

Package: apt-lib
Version: 1.8.0-sileo3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma
Conflicts: apt7-ssl, cydia (<=2.1), cydia-gui (<<99.0)
Replaces: apt7-lib
Filename: ./debs/apt-lib_1.8.0-sileo3_iphoneos-arm.deb
Size: 1574792
MD5sum: 236c92ad7dcb469b1fd344a62f9ba5b1
SHA1: 01815757298cfa7d4baa151e8fc326aff3763278
SHA256: 5ae1ad1929c8363cd3d8f870787015ea619a28a222c179fa632d381262c1d3e7
Section: Packaging
Description: the advanced packaging library from Debian
Essential: yes
Name: APT 1.8 Strict (lib)
Pre-Depends: dpkg (>= 1.18)
Priority: required
Provides: apt7-ssl, apt7-lib (= 1.8.0)

Package: apt
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Depends: apt-key, apt-lib (>= 1.8.0), berkeleydb
Replaces: apt7
Filename: ./debs/apt_1.8.0_iphoneos-arm.deb
Size: 141496
MD5sum: 1f9896aaada320f1f73d9cd537962594
SHA1: 2e6d8b56f60de2cfefb4822d029c2ba81a6090ed
SHA256: 3e1e439209cddb1de37ba855caa94a8089d0e442ff3acaa10f1ae5d910a1b556
Section: Packaging
Description: the advanced packaging tool from Debian
Name: APT 1.8 Strict
Pre-Depends: dpkg (>= 1.18)
Priority: standard
Provides: apt7 (= 1.8.0)

Package: base
Version: 1-5
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/base_1-5_iphoneos-arm.deb
Size: 1876
MD5sum: c14fc134efe0852ea6b37fccebc4f603
SHA1: 44a2297ea2acf04eedffc1d6a835cc161aa00e7f
SHA256: d1e36480a221e08924cd0c9d9991e5af47f487208f7318cb8cfc9edd58e800a9
Section: System
Description: underlying system directory structure
Essential: yes
Installed-Size: 8
Name: Base Structure
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: bash
Version: 5.0.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: grep, ncurses, readline (>= 8.0), sed
Filename: ./debs/bash_5.0.3-1_iphoneos-arm.deb
Size: 396732
MD5sum: d81822f2a0ce7cc3e41e546293d50b68
SHA1: 48ab8777e30ad522deefa5575b16412d5d936c59
SHA256: 9e93f20574b4a9e113c1f5285b228c9160b87b8718067baba03cd7b866acc767
Section: Terminal_Support
Description: the best shell ever written by Brian Fox
Homepage: http://www.gnu.org/software/bash/
Installed-Size: 5368
Name: Bourne-Again SHell
Priority: required

Package: berkeleydb
Version: 6.2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/berkeleydb_6.2.32-1_iphoneos-arm.deb
Size: 963874
MD5sum: df9aae74c2c3f19fc60262ac30b1b7e0
SHA1: 14b713f6bc45d3493e2ff3cc21cb514c7d971b68
SHA256: fbee1b0ff12dd6a32db88e3613662a7b8cc5f28255e834871d130de151cb1977
Section: Data_Storage
Description: Oracle's embeddable database engine
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Installed-Size: 5520
Name: Berkeley DB
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: bzip2
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/bzip2_1.0.6-1_iphoneos-arm.deb
Size: 52910
MD5sum: b8ff8e5dbd5d6ea3635a62a0ba21d207
SHA1: 6d075e99dd1a98f4019bf2e99ee9eeba9b7fb917
SHA256: bbe58c1ae7057851ef3f82cff093692ec2d12a31f5d613ed1827853bddb46d4e
Section: Archiving
Description: compression that's slightly better than gzip
Homepage: http://www.bzip.org/
Installed-Size: 408
Priority: important

Package: ca-certificates
Version: 0.0.2
Architecture: all
Maintainer: Sam Bingner
Depends: firmware (>= 2.0)
Conflicts: org.thebigboss.cacerts, openssl (<< 1.0.2r)
Replaces: org.thebigboss.cacerts
Filename: ./debs/ca-certificates_0.0.2_all.deb
Size: 125710
MD5sum: c9e280b321aba40459c988eac9625957
SHA1: 878696ce1037a53c58d3d75dfcf39507a942f18c
SHA256: 29d3d0d5b09686f117a0402796f3f99224e30168e44178a49a78f504f3c84ba2
Section: Utilities
Description: CA certs for curl, wget, git.
Multi-Arch: foreign
Name: CA Certs
Priority: optional
Provides: org.thebigboss.cacerts
Tag: purpose::console, role::hacker

Package: com.parrotgeek.nobetaalert
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Ethan Nelson-Moore
Depends: mobilesubstrate
Filename: ./debs/com.parrotgeek.nobetaalert_1.3.1_iphoneos-arm.deb
Size: 2708
MD5sum: 1d3dac45811cf0e73fd6435cd94ea96d
SHA1: ba748feeafb5eb296811a61d72482d61df2b2e78
SHA256: aefb555490f211652e0c9372aac5baeb633af55e8b88b38c7732f072893c19fb
Section: Tweaks
Description: Hide "Please update from the iOS beta" alert (iOS 8-12.x)
Author: Ethan Nelson-Moore
Installed-Size: 120
Name: NoBetaAlert

Package: com.ps.letmeblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.ps.letmeblock_0.0.1_iphoneos-arm.deb
Size: 1982
MD5sum: 94c19760c8ac9cc1df3ec34bde433083
SHA1: ac743f1fc7c6cfbeab7b49c8c8d0f1b62b75fad4
SHA256: 0bcf46aa72f3c91444780bcbfbeabcdf9217e5f718691111fa5927d31857ef40
Section: Tweaks
Description: Make mDNSResponder care about /etc/hosts
Author: PoomSmart
Installed-Size: 72
Name: LetMeBlock

Package: com.saurik.substrate.safemode
Version: 0.9.6001.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6001.1_iphoneos-arm.deb
Size: 15492
MD5sum: 8342069ee4b6ab9013cb86cc31445852
SHA1: b70d63f3a27b7e7a357abbfb31778525424c8844
SHA256: 8213142477f3fb4f8fb8c3cae078d41597f4c47252f18fe015a4408baf63013d
Section: Tweaks
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Installed-Size: 80
Name: Substrate Safe Mode
Priority: optional

Package: coreutils-bin
Version: 8.30-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Filename: ./debs/coreutils-bin_8.30-3_iphoneos-arm.deb
Size: 1299318
MD5sum: f767f551ff4dbcb528e6f47edd79951c
SHA1: 15938cc75978f04c52e9bedcae72487f9b32a48c
SHA256: acab11b3f7eb72f2acd78d38622852832f9241692b66094f73f4588644a43e18
Section: Utilities
Description: just the /bin folder from GNU coreutils
Essential: yes
Homepage: http://www.gnu.org/software/coreutils/
Installed-Size: 7240
Name: Core Utilities (/bin)
Priority: required
Provides: dirname, kill, mktemp, su

Package: coreutils
Version: 8.30-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Filename: ./debs/coreutils_8.30-2_iphoneos-arm.deb
Size: 2946970
MD5sum: c5f340c9da7996289299f8087c6f0261
SHA1: ed29641555e1431928f7c20e1803d5ffadc275da
SHA256: bcdf0be190ce7ba1e1fc3766838e455504175c0c44c229ddebb17596fb3e9e02
Section: Utilities
Description: core set of Unix shell utilities from GNU
Homepage: http://www.gnu.org/software/coreutils/
Installed-Size: 17024
Name: Core Utilities
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard
Provides: md5sum, sha1sum

Package: cydia-dark
Version: 1.9.3~b5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), xz, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./debs/cydia-dark_1.9.3~b5_iphoneos-arm.deb
Size: 1283244
MD5sum: 0b3ef36b2e4e17a14a9b8d15dec0bce4
SHA1: 344563f76982861f244473a709d4d565186004ba
SHA256: 9e4aaaf1544e352cfa43446d93644f4e4328fac318609e592038b66aee0a7d53
Section: Packaging
Description: graphical iPhone front-end for APT
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Installed-Size: 8880
Name: Cydia Installer
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Priority: required
Tag: purpose::uikit, role::enduser

Package: cydia-lproj
Version: 1.9.3~b1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Filename: ./debs/cydia-lproj_1.9.3~b1_iphoneos-arm.deb
Size: 66936
MD5sum: dd03deddff659f2bafb1ee0218814cad
SHA1: 893498a8f4f5c06203a9713d3b6b08505480d7f9
SHA256: 63a62eb7f567e72eb23e2adde263f32388ac6e78950ebad3f31b7cc9e7507879
Section: Packaging
Description: languages and translations for Cydia
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Installed-Size: 712
Name: Cydia Translations
Priority: required
Provides: org.thebigboss.russiancydia
Tag: purpose::uikit, cydia::essential, role::enduser

Package: cydia
Version: 1:2.0
Architecture: iphoneos-arm
Maintainer: Diatrus <me@diatr.us>
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./debs/cydia_2.0_iphoneos-arm.deb
Size: 95072
MD5sum: e0da52e7529b33c302779e81f47abe6e
SHA1: 153ffec5e542670551780a8168dc9c62a15c28e2
SHA256: 4aeb8037150055e9640fc37a8d686d558626114c0e2486e7eda4e6c35d0d632f
Section: Packaging
Description: Required for Cydia/Sileo to work
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: file:///Applications/Cydia.app/Icon-60.png
Installed-Size: 1176
Name: Cydia Compatibility Layer
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Priority: required
Provides: bigbossbetarepo, cydia-sources
Tag: cydia::essential

Package: darwintools
Version: 1-6
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/darwintools_1-6_iphoneos-arm.deb
Size: 7596
MD5sum: 2d5705aa143c0a274e4c9f9a4d93b41b
SHA1: dbd49f37f7391f35a7ec14ee6b6b54825b11d37f
SHA256: b4c87bf637626420dc3a7412a97ef518f4416c977ac5d95671ed611135b66142
Section: Administration
Description: startupfiletool, sw_vers
Installed-Size: 216
Name: Darwin Tools
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: debianutils
Version: 4.8.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/debianutils_4.8.6-1_iphoneos-arm.deb
Size: 7870
MD5sum: 3d527bf7a7eea12283417357fc8981c4
SHA1: 71be3e94bb741475492184f77ea5cb4071e26c41
SHA256: f7cb752043bca1b655cc28e866cc76fb347e1b37f5675beb3ee2af0d2486d7f3
Section: Utilities
Description: pretty much just run-parts. yep? run-parts
Essential: yes
Installed-Size: 120
Name: Debian Utilities
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: diffutils
Version: 3.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/diffutils_3.6-1_iphoneos-arm.deb
Size: 168396
MD5sum: 3c2e3ebd2128a53e06856ebb61aa33e2
SHA1: 6e578e18a1e6c9cc4aaa78da20a0a5d21f2752bf
SHA256: f06d93d3bc5baa649f86f16e4fbbb337d9c880560f0ef1a878155305c4b4d669
Section: Development
Description: compare two files for differences
Homepage: http://www.gnu.org/software/diffutils/
Installed-Size: 960
Multi-Arch: foreign
Name: Diff Utilities
Priority: important

Package: diskdev-cmds
Version: 593.221.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/diskdev-cmds_593.221.1-1_iphoneos-arm.deb
Size: 98764
MD5sum: 706e60e3156afde6d20890245f880e49
SHA1: d6f6278323b478035c309f47e35e6c05e41ebcf8
SHA256: fea0ea44a41e3381ee4151107a91481660e4a308dc992711e6f44e4676b73e79
Section: System
Description: mount, quota, fsck, fstyp, fdisk, tunefs
Essential: yes
Installed-Size: 1752
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: dpkg
Version: 1:1.19.2-11dark
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: bash, bzip2, coreutils-bin, diffutils, file, findutils, gzip, ldid (>= 2:2.1.1), lzma, ncurses, tar, xz
Filename: ./debs/dpkg_1.19.2-11dark_iphoneos-arm.deb
Size: 327424
MD5sum: 4cef83fc1f8b8a0bf1b790c80dae640e
SHA1: 4ff66f4e8a5f9b148182fa53610b263b9481fe29
SHA256: 4d42c136844a1e72f558f2a474cc20d13a14c00a34bb8b75dd687ff093f955f6
Section: Packaging
Description: package maintainance tools from Debian
Essential: yes
Homepage: http://wiki.debian.org/Teams/Dpkg
Installed-Size: 4112
Name: Debian Packager
Pre-Depends: tar (>= 1.23)
Priority: required

Package: essential
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: cydia | com.ripdev.icy
Filename: ./debs/essential_0-1_iphoneos-arm.deb
Size: 676
MD5sum: 1e4f51a6bcb8aa3561f2d93f1233a88d
SHA1: b06cd412f55335e1f90810d9b4563d3fe1dd5b84
SHA256: ec0a0053acdd10ace58ede49f4cb972b2362c21f80b3bcb9d6dd549c36085ea5
Section: System
Description: contains nothing, represents everything
Depiction: http://cydia.saurik.com/info/essential/
Essential: yes
Installed-Size: 8
Multi-Arch: foreign
Name: Essential
Pre-Depends: bootstrap | dpkg (>= 1.13.25-5)
Priority: required

Package: file
Version: 5.35-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/file_5.35-2_iphoneos-arm.deb
Size: 289444
MD5sum: 3622442555b059a1e7aac43b63db30a2
SHA1: f3e1decb84a23ddaeaf9769b5d16faa3249f38b3
SHA256: b8c48f4f29db8ade3c41a845ad29ec6a6485e5027520dbd2037e79ea1c9960d6
Section: Utilities
Description: guesses the type of a file from contents
Installed-Size: 11384
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: findutils
Version: 4.6.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: bash, sed
Filename: ./debs/findutils_4.6.0-2_iphoneos-arm.deb
Size: 159828
MD5sum: ea7b9bdaf5a5a115a39fccc06c3e4abe
SHA1: fc3e0750a100750f4a8796bb508722aa4ffc8250
SHA256: 1cc17c69c0e811e8ff3f2a8a613b799853ba10006cf37dd314bedbcc15146c42
Section: Utilities
Description: indexes and searches filesystems
Homepage: http://www.gnu.org/software/findutils/
Installed-Size: 1592
Name: Find Utilities
Priority: important

Package: firmware-sbin
Version: 0-1
Architecture: all
Maintainer: Sam Bingner
Replaces: system-cmds (<= 433.4-11), diskdev-cmds (<= 421.7-3)
Filename: ./debs/firmware-sbin_0-1_all.deb
Size: 2140
MD5sum: 1013a072e7bcd50710db07a128acee8d
SHA1: 4e5a8bb0f146fc48a5f7150c2c8a37cef4a25df3
SHA256: 97a0eaf7473febab49a342ec8f1c711fad9b1271efaf0dc118e60287c47712c6
Section: System
Description: represents Telesphoreo / iPhoneOS conflicts
Essential: yes
Installed-Size: 36
Multi-Arch: foreign
Name: iPhone Firmware (/sbin)
Pre-Depends: dpkg (>= 1.14.25-8), firmware (>= 11.0)
Priority: required

Package: gcrypt
Version: 1.8.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libgpg-error
Filename: ./debs/gcrypt_1.8.3-1_iphoneos-arm.deb
Size: 431454
MD5sum: bf5a81834e6896a992dc41d1f3420e72
SHA1: bcbafd81533d5673038eb65dd54d7ce08828f41c
SHA256: 615998c91ffde339615f5b699e33d385fa4ff856480a84e5c257823b9d5171e3
Section: Security
Description: LGPL cryptographic algorithm library
Installed-Size: 2088
Multi-Arch: foreign
Name: GNU Cryptography
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ncurses
Filename: ./debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 1291512
MD5sum: 595f861b0f064366ef4f3cc1ecd50a6a
SHA1: b4264cbe8d5f2dff4ad89447263129cfa44941a8
SHA256: 64c2a71f6d91229ada61106991980464af316fb4f06276255e0be4bcc487b7cc
Section: System
Description: internationalization helper for strings
Homepage: http://www.gnu.org/software/gettext/
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: gnupg
Version: 2.2.11-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: gcrypt, gnutls, libassuan, libksba, npth
Conflicts: gnupg2
Replaces: gnupg2
Filename: ./debs/gnupg_2.2.11-2_iphoneos-arm.deb
Size: 2336180
MD5sum: 34490ead2858601ae1cc0964f43a39e6
SHA1: eec99e908681f87f035b4cce7055302fe5b3c36b
SHA256: 89f8cdb597eba7ff13cd7bba21ae91439205f81701e74d1ad318f35866897dc7
Section: Security
Description: GNU privacy guard - a free PGP replacement
Installed-Size: 11408
Name: GnuPG
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required
Provides: gnupg2

Package: gnutls
Version: 3.5.19-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: gcrypt, gettext, libgmp10, libidn2, libunistring, nettle, p11-kit, readline
Filename: ./debs/gnutls_3.5.19-1_iphoneos-arm.deb
Size: 1388320
MD5sum: b6bd93de15eeda8437381b1e9eaf80fb
SHA1: 8b25ad13d843c851d5c445d75c73fe760a8e5408
SHA256: a185fd66fad3f33a26f35476097c28c407a109a1b82c7d59eb96c7aca206f38e
Section: Security
Description: free sofware alternative to OpenSSL
Homepage: http://www.gnu.org/software/gnutls/
Installed-Size: 7584
Name: GnuTLS
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: grep
Version: 3.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/grep_3.1-1_iphoneos-arm.deb
Size: 115582
MD5sum: da385a80117d21f35969e4968fd91eda
SHA1: 51ada2953325ac103f352b8e890c99ec75de3927
SHA256: 610f3010085885b0f83c2ba30941715ff82e9ddc3ef72d485939f63837193eb1
Section: Utilities
Description: searches files for regular expressions
Homepage: http://www.gnu.org/software/grep/
Installed-Size: 528
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: gzip
Version: 1.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/gzip_1.9-1_iphoneos-arm.deb
Size: 71252
MD5sum: d1d26769e15592c1ec278480fef541eb
SHA1: 0ce64def13306b45f1ed091ec2c125808d80604c
SHA256: d4988605d1ba2ddbc8a8a3e56007054718d33fbc470965c94a6597bd41275a49
Section: Archiving
Description: the standard Unix compression algorithm
Homepage: http://www.gzip.org/
Installed-Size: 496
Multi-Arch: foreign
Priority: required

Package: jailbreak-resources
Version: 1.0~b23
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: firmware (>= 11.0), firmware (<< 12.0) | signing-certificate, trustinjector, mobilesubstrate (>= 0.9.7020), firmware (<< 12.0) | mobilesubstrate (>= 0.9.7031), ldid (>= 2:2.1.1+elucubratus1)
Conflicts: science.xnu.undecimus.resources
Filename: ./debs/jailbreak-resources_1.0~b23_iphoneos-arm.deb
Size: 105074
MD5sum: e49923f3ec678ad7f974573ee441cf43
SHA1: 30328524b96aab1271e789709afc617b5fbc9285
SHA256: f9b6935c098123e4b987b9d5c8cf3be9e6e95467c4c0116cf142b34bcdf4ce29
Section: System
Description: Resources used by KPPLess Jailbreaks
Author: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 740
Name: Jailbreak Resources
Pre-Depends: dpkg (>= 1.18.25-9)

Package: ldid
Version: 2:2.1.1+elucubratus2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: libplist (>= 2.0.0), libssl1.0, dpkg (>= 1.18.25-9)
Filename: ./debs/ldid_2-2.1.1+elucubratus2_iphoneos-arm.deb
Size: 51780
MD5sum: f8722d8ff2593b5cfe7e973d54e29d58
SHA1: 3e06294d466be5a1453dacc462f5bb45cfa57e4c
SHA256: b38cfd023d2a9e2afc4747e007a2b90b1eb10525169e98a3132bbd008dc97aac
Section: Development
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/ldid/
Installed-Size: 928
Name: Link Identity Editor
Priority: optional
Tag: purpose::console, role::developer

Package: libassuan
Version: 2.5.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libgpg-error, npth
Filename: ./debs/libassuan_2.5.1-1_iphoneos-arm.deb
Size: 44150
MD5sum: c34e691a69980ee9ed9595b538ba52af
SHA1: d65295037c0030f379b781d8190a094aa92057d7
SHA256: ebaa5175412b41a12aaf4be56effdeb54cf333adef11369553719c891b1b7aaf
Section: Development
Description: GnuPG's inter-process communication
Installed-Size: 344
Multi-Arch: foreign
Name: Assuan
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libgmp10
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libgmp10_6.1.2-1_iphoneos-arm.deb
Size: 234754
MD5sum: 21154c142e08bd70328b5996664fa9f5
SHA1: 37f8ec37fb332fee3bc11d2ea1e6d1018ce6c20f
SHA256: d1933e10110278067158a973815da8a2626450207e14c30ec8bbe3bab73d802e
Section: Security
Description: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface.
Homepage: https://gmplib.org/
Installed-Size: 1048
Multi-Arch: foreign
Name: GNU Multiple Precision Arithmetic Library
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libgpg-error
Version: 1.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: readline
Filename: ./debs/libgpg-error_1.32-1_iphoneos-arm.deb
Size: 132612
MD5sum: a99590d772eff5d0b7745f8f8611f6ce
SHA1: 8f163ee12a24ebe0341acb37ed884f43c8b2aef7
SHA256: 131442c161d0a22dc7edc4b7119a5e462a898dc1de622a841d4f92f499979be4
Section: Security
Description: GnuPG's error management library
Installed-Size: 1064
Multi-Arch: foreign
Name: GnuPG Errors
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libidn2
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libidn2_6.1.2-1_iphoneos-arm.deb
Size: 168570
MD5sum: 851e6f36fe81c15e2d9f59c891860e9b
SHA1: 5d4ec8e3ef0d596b1ddde472240b564a5f148bb4
SHA256: 8b7e448a907721a624efedd318c2668b8de64a1069044fcb95e1f12e0e772e45
Section: Security
Description: Libidn2 is an implementation of the IDNA2008 + TR46 specifications
Homepage: https://www.gnu.org/software/libidn/#libidn2
Installed-Size: 984
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libksba
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libgpg-error
Filename: ./debs/libksba_1.3.5-1_iphoneos-arm.deb
Size: 105214
MD5sum: 9cb39e22991a95ff6809a1dae925e344
SHA1: 7a5d7e89c20bb4b98cba275c15399c220703b4e8
SHA256: b03834915c6d73b49b5c5564d2f01cdf1d8441a135d7da5dd61c5f0940ecb623
Section: Security
Description: GnuPG's certification management library
Installed-Size: 600
Multi-Arch: foreign
Name: KSBA
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libplist
Version: 2.0.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libplist_2.0.0-2_iphoneos-arm.deb
Size: 44398
MD5sum: a6a9fde36d1b96b5c87c97d1c7ac4666
SHA1: 81104dd05d0cc2c3c3261fc74d1b5e32022cb1b4
SHA256: 2a3f688d2bea679b0b3f385a11bd50e31fcde5534a71e3146b1b5a02efe495f2
Section: Networking
Description: plist library
Installed-Size: 744
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: libssl1.0
Version: 1.0.2r-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: ./debs/libssl1.0_1.0.2r-1_iphoneos-arm.deb
Size: 746298
MD5sum: 36b9625024a620ef77563d67ca3f01d5
SHA1: a63e17c435869e9cda9b04046da50c5f5bf88b6a
SHA256: 379744e2043c4e7b5be79a9bd1dc1e10107a03ad5da5cf3dced79463c6470db5
Section: Security
Description: OpenSSL Libraries for version 1.0
Installed-Size: 6056
Name: OpenSSL 1.0 Libraries
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: libtasn1
Version: 4.13-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libtasn1_4.13-1_iphoneos-arm.deb
Size: 68908
MD5sum: 5af8c53b2089756fc8b10a0ad1257a6b
SHA1: ee7073ac7784fe53f3238bd625cabb690090dd62
SHA256: 507d48dc16802a6411afcfdedaa3d089c0dc1829685879dbd131f650a24eb5b3
Section: Security
Description: Libtasn1 is the ASN.1 library used by GnuTLS, p11-kit and some other packages
Homepage: https://www.gnu.org/software/libtasn1
Installed-Size: 632
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libunistring
Version: 0.9.10-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/libunistring_0.9.10-1_iphoneos-arm.deb
Size: 684810
MD5sum: 85573165003025c5578b8c8e43926abc
SHA1: 7e2c220168aa455e0df165d01a0c0cdbcfb7f116
SHA256: 316e429be06049787d26771d71bc7a35fec93285cdd25bcc54248553a3ef22d9
Section: Security
Description: Unicode string library for C
Homepage: https://www.gnu.org/software/libunistring/
Installed-Size: 3696
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: lz4
Version: 1.7.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/lz4_1.7.5-1_iphoneos-arm.deb
Size: 140720
MD5sum: 22a0220c183712de8d336e9b0869ff50
SHA1: bcc874803cff6a7d6305e87582d3430c29b0cfac
SHA256: 42047ed0e1fe42af6a13026abc423eaa6f1af5efed1a7440204fae7b0e919dd3
Section: Archiving
Description: Extremely Fast Compression algorithm
Homepage: http://tukaani.org/lzma/
Installed-Size: 1032
Multi-Arch: foreign
Name: LZ4
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: lzma
Version: 5.2.4-2
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: grep, sed
Replaces: xz, xz-utils
Filename: ./debs/lzma_5.2.4-2_iphoneos-arm.deb
Size: 139734
MD5sum: f3978a73e6b7c76a689747da3f8852ff
SHA1: d56c0456ceb24fd2cff1f9ae9ebe443c24aed3d7
SHA256: d98dd05ceef05fd0af99c5a5cf3a286b9b6dadfe931cde158cba197fe1c4feb1
Section: Archiving
Description: slower, but better, compression algorithm
Homepage: https://tukaani.org/xz/
Name: XZ Utils
Priority: important
Provides: xz, xz-utils

Package: mobilesubstrate
Version: 0.9.7033
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7033_iphoneos-arm.deb
Size: 1704642
MD5sum: 08d58361a22889eb20d5a81849e51060
SHA1: ad976155bfc1e3783952232649058a2318d6fd70
SHA256: 6add5f3b6e4ceb4109c2b32f1bc1cf5443ca31636da39d864073655e3206840f
Section: System
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: ncurses5-libs
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/ncurses5-libs_5.9-1_iphoneos-arm.deb
Size: 356606
MD5sum: 786678071fc3d1f1f8e7ef9ee477d2f9
SHA1: 74bdbc3de28e63146b09ad204d5b0fa6a5efe1bb
SHA256: eba372f878ae73ba6c06b7883bed014436a2f1c42c76abc62cbea3c2f08c5321
Section: System
Description: feature-complete terminal library
Installed-Size: 2288
Name: New Curses
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: ncurses
Version: 6.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ncurses5-libs
Filename: ./debs/ncurses_6.1-1_iphoneos-arm.deb
Size: 650936
MD5sum: 19ebb3c093b589e4d302984fc56e4da5
SHA1: 977867f8c0c53c51c0ec993e368eba20646b6867
SHA256: 07c0d31287f9de92daf036d14676f35015adcc57af8e8942714562f63c7e9be8
Section: System
Description: feature-complete terminal library
Installed-Size: 7064
Name: New Curses
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: nettle
Version: 3.4.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libgmp10
Filename: ./debs/nettle_3.4.1-1_iphoneos-arm.deb
Size: 288726
MD5sum: 8c078ea50562f290258ee7ed45fba1f7
SHA1: 88890d64577b35832df4fd7f58c9c91e14fb51d9
SHA256: f2ef6a3daaa91f31bfdb5cccaf0c497afeea8c0e105d6a9f4afd4397c5b48c98
Section: Security
Description: Nettle is a cryptographic library
Homepage: https://gmplib.org/
Installed-Size: 2480
Name: Nettle
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: npth
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Conflicts: gnupth
Filename: ./debs/npth_1.6-1_iphoneos-arm.deb
Size: 14396
MD5sum: 9accfe5a5eba6b479b792920b1bbbdcd
SHA1: c9e2823495a003937282b626bcf1bd61e5061fcc
SHA256: d9c27eefcd717b32894495b939fda28a530b6be4fad06d2fb8252b8fa145952e
Section: Development
Description: portable threading library used by X
Installed-Size: 184
Multi-Arch: foreign
Name: New GNU Portable Threads
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: openssh
Version: 7.9p1-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.0
Filename: ./debs/openssh_7.9p1-3_iphoneos-arm.deb
Size: 1760384
MD5sum: f10c5c590d7dc70fdfd36b8dc342754f
SHA1: 0f3460ec82855fd9df4da895dac2ae14b25055fa
SHA256: a9051f905bb0c01c36daa8966d5f934038b0831899d5e665b49cdc2e0d045106
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Installed-Size: 9496
Name: OpenSSH
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: org.coolstar.sileo
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui (<<99.0)
Filename: ./debs/org.coolstar.sileo_1.0.8_iphoneos-arm.deb
Size: 2053800
MD5sum: 064ce867374a0954ece65f08a253eb26
SHA1: fd640cfee9b627a6a2599771a84255636e6e1967
SHA256: f109ebe152341b9ba8521c94d0558853f6c2e3de7e93afcca49c842e81370367
Section: Packaging
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Pre-Depends: debianutils, dpkg (>= 1.18)
Priority: required
SileoDepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
Tag: cydia::essential

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Replaces: cydia, bigboss
Filename: ./debs/org.thebigboss.repo.icons_1.0_all.deb
Size: 11530
MD5sum: 79549eb8f5a03cb829ad783b80bd1fee
SHA1: d6f383ec7c7119dd1d52502d62340415e5298391
SHA256: 826001ef4cf513d9f49f3a8ac142addb9ca586bbad6c1410c7921f509901ee4e
Section: Repositories
Description: locally cached package icons from BigBoss
Installed-Size: 48
Multi-Arch: foreign
Name: BigBoss Icon Set
Priority: optional

Package: p11-kit
Version: 0.23.12-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libtasn1
Filename: ./debs/p11-kit_0.23.12-1_iphoneos-arm.deb
Size: 919680
MD5sum: 11004a89f3c71faaf5c888d1a7d54511
SHA1: d6a8c34bcae71a816215118735df9b13b041b00a
SHA256: a7dbecebc3fdaa0523386381c63a119686f786518dc30ff9ee7bbad906da8c5d
Section: Security
Description: p11-glue utilities
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Installed-Size: 8344
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: profile.d
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: bash
Filename: ./debs/profile.d_0-1_iphoneos-arm.deb
Size: 942
MD5sum: c938174e5dd5b0b5872168d3fc9143bc
SHA1: 66064cab2823f7644c09157790cfc9434fd328e9
SHA256: b170e75a21b695e6aa160adb04238c9f28c393a8f98ee3d220a576025179796d
Section: Administration
Description: makes packaging for /etc/profile reasonable
Installed-Size: 24
Multi-Arch: foreign
Name: Profile Directory
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard

Package: readline
Version: 8.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ncurses
Filename: ./debs/readline_8.0-1_iphoneos-arm.deb
Size: 129432
MD5sum: 7ad4f53a452eb73cc40e0f78ade4d97e
SHA1: 6999462680a86071f76c022e24fc1a64dfeaf608
SHA256: 60b71efee41f78b7c427fc575c544a6ea573e4bf07520099a579e2855a040ae4
Section: Development
Description: command-line history management
Installed-Size: 1136
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required

Package: rsync
Version: 3.1.3-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/rsync_3.1.3-2_iphoneos-arm.deb
Size: 253978
MD5sum: e07c6fcb83b31fd702e5fe7f40d14f87
SHA1: 68afbcad2b70551ce0a6323502f53f683b4f5b0f
SHA256: 92dc5b41e077467454573bc7b618c3f6eb0d0939e44179f277d5eb1be3c624ea
Section: Networking
Description: synchronize files between computers
Homepage: http://www.samba.org/rsync/
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: sed
Version: 4.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/sed_4.5-1_iphoneos-arm.deb
Size: 96974
MD5sum: f88b6eacbd6d9b8e2d82c68d02f94aec
SHA1: 4c53d3151983c8494a9df917878469144be27a88
SHA256: cf33823cf175fae684b4c77ee0806c80b21a6d42ff32348dabd824468471dbd8
Section: Utilities
Description: edits streams of text using patterns
Homepage: http://www.gnu.org/software/sed/
Installed-Size: 440
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: shell-cmds
Version: 118-8
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/shell-cmds_118-8_iphoneos-arm.deb
Size: 12684
MD5sum: bc14fdd53bf742af2a9b5f49e7d2ccee
SHA1: c748c3fbd4f83807e078a96dbd4b3af013e356bb
SHA256: 93a0b6af5618cac4c2ea0d0fc5c3d5a0a214750a954369da9dfd10f8e2c5bf06
Section: Administration
Description: killall, mktemp, renice, time, which
Installed-Size: 632
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important
Provides: killall, which

Package: signing-certificate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: None
Depends: jailbreak-resources (>=1.0~b4)
Conflicts: jailbreak-resources (<<1.0~b4)
Filename: ./debs/signing-certificate_0.0.1_iphoneos-arm.deb
Size: 6236
MD5sum: 9a8519c8a43e4a49997269d1c63bdd0a
SHA1: 1712974f78abad3350252068962ec4062538d232
SHA256: aea04fee142127d2972aecc33a5402e7d9d8ad7f97cc93be5aab3d02a5a67f39
Section: System
Description: A Certificate to sign things with
Author: None
Installed-Size: 12
Name: Signing Certificate

Package: system-cmds
Version: 790.30.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: firmware-sbin
Filename: ./debs/system-cmds_790.30.1-2_iphoneos-arm.deb
Size: 191482
MD5sum: fbb6f6d6813684a60ce4c4b5fc8809c4
SHA1: 629999c6b24317c9bc88cbb696d9cc5c8cfbcded
SHA256: 001a14922a7ec1a1a73e158cf7e76ff76e0efa088b7e7cdcaa5c8ee8e01540e0
Section: Administration
Description: iostat, login, passwd, sync, sysctl
Essential: yes
Installed-Size: 2624
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: required
Provides: login, passwd, reboot

Package: system-memory-reset-fix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Pwn20wnd
Depends: mobilesubstrate
Filename: ./debs/system-memory-reset-fix_1.0_iphoneos-arm.deb
Size: 1888
MD5sum: cf5d152ef813a52c57bfb4e7bc64ad5c
SHA1: e5be957cc57267c754cfdf12f694e245e78623b0
SHA256: 340f052351a83874fd44b999704ac0c1a5b32538388eeb6dad123bee250e0ae4
Section: System
Description: Prevent overnight userspace reboots triggered by mmaintenanced
Author: Pwn20wnd
Installed-Size: 56
Name: System Memory Reset Fix

Package: tar
Version: 1.30-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: bzip2, gzip, lzma, xz
Conflicts: dpkg (=1.18.24)
Filename: ./debs/tar_1.30-2_iphoneos-arm.deb
Size: 246592
MD5sum: bf9f3d7f414d1dbc06015ab3d072e667
SHA1: f21dabb44562322b4184941258ef0f3f7a0e696b
SHA256: 61e2fcb9fada1d6566757fd6497ee75dce791e78253cdf69379de7e1e00806ae
Section: Archiving
Description: tool for making tape archives
Homepage: http://www.gnu.org/software/tar/
Installed-Size: 1096
Name: Tape Archive
Priority: required

Package: trustinjector
Version: 0.4~b5
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Conflicts: science.xnu.injector
Replaces: science.xnu.injector
Filename: ./debs/trustinjector_0.4~b5_iphoneos-arm.deb
Size: 41530
MD5sum: e5d40a5f18e4a88c11a482ea0cfc9f00
SHA1: 419ba2fb242daf8323ae34c859f91f418b15619b
SHA256: f2c5f283a9e83832ba8649b12e89f4aaec5135a785b111cce16d98a72b47e56d
Section: System
Description: Inject files to kernel trust cache
Author: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 252
Name: Trust Cache Injector
Provides: trustinjector, science.xnu.injector
Tag: role::hacker

Package: uikittools
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: coreutils-bin
Conflicts: cydia-gui (<= 1.1.30-3), cydia (<< 2.1-1), org.coolstar.sileo (<= 0.8b9)
Filename: ./debs/uikittools_2.0.1_iphoneos-arm.deb
Size: 21380
MD5sum: dd95ca18fcdc353a206a4f8d4132f456
SHA1: 56ee47b74028b680923d14bca198de585c99a22d
SHA256: 76968d74722b126ade7ad5061c6014b745bf4c0315419796bc681f455484650d
Section: Utilities
Description: Command line access for UIKit/LaunchServices/CoreServices
Author: CoolStar <coolstarorganization@gmail.com>
Name: UIKit Tools
Priority: optional
SileoDepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=uikittools
Tag: purpose::console, role::hacker

Package: us.diatr.sileorespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate, org.coolstar.sileo
Filename: ./debs/us.diatr.sileorespring_1.1_iphoneos-arm.deb
Size: 1020
MD5sum: 271021bdc206a9eb0cdcc4ae96558fdf
SHA1: 11e9658735a681a5cc7ceb1fcbbf06979190256f
SHA256: dbe992144e6caeed728089ffbd35384f6f4d0b082c86ac8bec1f7f2d33539db9
Section: Tweaks
Description: Adds respring capability to Sileo.
Author: Diatrus
Name: Respring Essential

Package: us.diatr.sillyo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate, org.coolstar.sileo, us.diatr.sileorespring
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.diatrus.sileo-installer, us.diatr.sillyo2, com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.samgisaninja.sillyo-installer, com.samgisaninja.sillyo, com.level3tjg.sileofix
Replaces: com.diatrus.sileo-installer, us.diatr.sillyo2, com.level3tjg.sileofix, org.juulstar.sileo
Filename: ./debs/us.diatr.sillyo_1.4_iphoneos-arm.deb
Size: 1280
MD5sum: abdbf6c04bf0487f5f6a6c4a9ff5a676
SHA1: 1a6e158b9d8eeef3045fb4c632b6a12447c32893
SHA256: 5ba3d23243eba8e41d24153665b367237ba9364769e304adf3e0a1804c1620d8
Section: Tweaks
Description: Sileo Compatibility layer for u0 black.
Author: Diatrus
Name: Sileo Compatibility Layer

Package: wget
Version: 1.19.5-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: gettext, libssl1.0
Filename: ./debs/wget_1.19.5-2_iphoneos-arm.deb
Size: 255856
MD5sum: b93af6f2874b230856c38ee0b8eda6fc
SHA1: 70251ecdefbe3eebdc2da8c8e318df6934266aa7
SHA256: 08d844ac64be7bedb9d31e4a1be96ac34e97a7cdf447d7fdb0a22944db421d99
Section: Networking
Description: simple HTTP file transfer client
Installed-Size: 1112
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

